<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="/static/css/statistics.css">
</head>
<body>
    <div>
        <div id="container">
            <div id="csbox">
                <div id="option">
                    <div class="dropdown">
                        <button id="DURB" class="drop-button">
                            Duration
                        </button>
                        <div class="dropdown-content">
                            <input id="oneM" name="1M" type="button" value="1M"/>
                            <input id="threeM" name="3M" type="button" value="3M" />
                            <input id="sixM" name="6M" type="button" value="6M" />
                            <input id="oneY" name="1Y" type="button" value="1Y" />
                            <input id="twoY" name="2Y" type="button" value="2Y" />
                            <input id="fourY" name="4Y" type="button" value="4Y" />
                        </div>
                    </div>
                    <div class="dropdown">
                        <button id="MAVGB" class="drop-button">
                        </button>
                        <div class="dropdown-content">
                            <input id="MAVG5" name="MAVG5" type="button" value="MAVG5" />
                            <input id="MAVG10" name="MAVG10" type="button" value="MAVG10" />
                            <input id="MAVG25" name="MAVG25" type="button" value="MAVG25"/>
                            <input id="MAVG50" name="MAVG50" type="button" value="MAVG50" />
                            <input id="MAVG75" name="MAVG75" type="button" value="MAVG75" />
                        </div>
                    </div>
                </div>
                <div id="infobar">
                    <div id="infodate" class="infohead"></div>
                    <div id="infoopen" class="infobox"></div>
                    <div id="infohigh" class="infobox"></div>
                    <div id="infolow" class="infobox"></div>
                    <div id="infoclose" class="infobox"></div>
                    <div id="infomavg" class="infobox"></div>
                </div>
                <div id="chart1"></div>
            </div> <!-- csbox -->
            <div id="pie-access" style="margin: 0 calc(50% - 345px);">
                <form>
                    <label><input type="radio" name="dataset" value="apples" checked> Apples</label>
                    <label><input type="radio" name="dataset" value="oranges"> Oranges</label>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/js/statistics/d3js/d3.min.js" charset="utf-8"></script>
    <script src="/static/js/statistics/d3js/d3-queue.min.js"></script>
    <script src="/static/js/statistics/d3js/d3-time-format.min.js"></script>
    <script src="/static/js/statistics/d3js/topojson.min.js"></script>
    <script src="/static/js/statistics/cschart.js"></script>
    <script src="/static/js/statistics/csbars.js"></script>
    <script src="/static/js/statistics/csline.js"></script>
    <script src="/static/js/statistics/csheader.js"></script>
    <script src="/static/js/statistics/csdataprep.js"></script>
    <script src="/static/js/statistics/csmain.js"></script>
    <script src="/static/js/statistics/pcmain.js"></script>
</body>
</html>
